# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.4
	loader_version=0.18.4

# Mod Properties
	mod_version = 1.0
	maven_group = com.bennyboy12306
	archives_base_name = BetterMultiplayerSleep

# Dependencies
	# Fabric API
	fabric_version=0.141.1+1.21.11