# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/usr/lib/jvm/java-25

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.1.2
	loader_version=0.19.3

# Mod Properties
	mod_version = 1.0
	maven_group = com.bennyboy12306
	archives_base_name = BetterMultiplayerSleep

# Dependencies
	# Fabric API
	fabric_version=0.150.0+26.1.2