# Better-Multiplayer-Sleep

./: README.md  pom.xml
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/com/bennyboy12306/bettermultiplayersleep/: BetterMultiplayerSleep.java
Fabric/src/main/resources/: fabric.mod.json
Paper/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
Paper/src/main/java/com/bennyboy12306/betterMultiplayerSleep/: BetterMultiplayerSleep.java  NewDayTask.java
Paper/src/main/java/commands/: NoSleepCommand.java
Paper/src/main/resources/: config.yml
src/main/java/com/bennyboy12306/betterMultiplayerSleep/: BetterMultiplayerSleep.java  NewDayTask.java
src/main/java/commands/: NoSleepCommand.java
src/main/resources/: plugin.yml
